DB_HOST=jCLSbRdIGWmLTukeQvFIDruMgNaNhXKx
DB_USER=railway
DB_PASSWORD=jCLSbRdIGWmLTukeQvFIDruMgNaNhXKx
DB_NAME=railway
PORT=3306
SESSION_SECRET=evault_secret
EMAIL_USER=evaulto1410@gmail.com
EMAIL_PASS=hlnv vhsg dlrl rnpw
SECRET_KEY=atharvalovessanyaalways
