DB_HOST=localhost
DB_USER=root
DB_PASSWORD=324887sn
DB_NAME=evaulto
PORT=3000
SESSION_SECRET=evault_secret
EMAIL_USER=evaulto1410@gmail.com
EMAIL_PASS=hlnv vhsg dlrl rnpw
SECRET_KEY=atharvalovessanyaalways
